OPENAI_API_KEY=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
GOOGLE_CALENDAR_CREDENTIALS_FILE=credentials.json
GOOGLE_CALENDAR_TOKEN_FILE=token.json
EMAIL_USER=atulalexander2022@gmail.com
EMAIL_PASSWORD=zxxw wdkq gjxf helv
DATABASE_URL=sqlite:///./hr_agent.db