OPENAI_API_KEY=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
GOOGLE_CALENDAR_CREDENTIALS_FILE=credentials.json
GOOGLE_CALENDAR_TOKEN_FILE=token.json
EMAIL_USER=atulalexander2022@gmail.com
EMAIL_PASSWORD=zxxw wdkq gjxf helv
DATABASE_URL=sqlite:///./hr_agent.db